from django.shortcuts import render
from rest_framework.permissions import AllowAny
from rest_framework import generics, status
from rest_framework.response import Response

from .models import UUIDModel

# Create your views here.
class GenerateUUIDView(generics.GenericAPIView):
    permission_classes = (AllowAny,)

    def get(self, request):
        '''
            A simple API that will return a key-value pair of randomly generated UUID. Key will be a timestamp 
            and value will be UUID. While the server is running, whenever the API is called, it should return all 
            the previous UUIDs ever generated by the API alongside a new UUID
        '''
        try:
            created, state = self.generate_uuid()
            if not created:
                data = {
                    'error': state
                }
                return Response(data, status=status.HTTP_400_BAD_REQUEST)
            
            queryset = self.get_queryset()
            data = {}
            for elem in queryset:
                data[f'{elem.date_created}'] = f'{elem.id}'
            
            return Response(data, status=status.HTTP_200_OK)

            '''
                This is not an optimal solution because every time this endpoint is called, this loop
                will have to run for all the elements in the queryset. An Optimal solution would be to
                paginate the queryset which will provide for optimal database call. Further Optimization
                would be implementing an in-memory db such as redis to avoid having to hit the DB with
                this query everytime.
            '''
        except Exception as e:
            data = {
                'error': e
            }
            return Response(data, status=status.HTTP_400_BAD_REQUEST)
        
    
    def generate_uuid(self) -> tuple:
        '''
            This function creates a new uuid field in the uuid model table and returns a tuple containing result of query
        '''
        try:
            UUIDModel.objects.create()
            return (True, 'created')
        except Exception as e:
            # unable to create the field
            return (False, str(e))

    def get_queryset(self):
        '''
            Query to generate all the field in the UUIDModel in descding order of dat created
        '''
        queryset = UUIDModel.objects.all().order_by('-date_created')
        return queryset

